<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUC-ga-Dmi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gZk-2I-lSy">
            <objects>
                <viewController storyboardIdentifier="View" id="sUC-ga-Dmi" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoo-0D-oqQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-sG-y3d">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="946"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-T4-SWk">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9s-kd-sO7">
                                                <rect key="frame" x="10" y="50" width="370" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-0C-Fmc">
                                                <rect key="frame" x="10" y="119.99999999999999" width="370" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-jl-rp2">
                                                <rect key="frame" x="10" y="186.33333333333334" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-r4-7Ji">
                                                <rect key="frame" x="10" y="260.33333333333331" width="370" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-z0-vKT">
                                                <rect key="frame" x="10" y="326.66666666666669" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-8q-cBE">
                                                <rect key="frame" x="10" y="400.66666666666669" width="370" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VTJ-2V-wIP" kind="show" id="rJo-t6-Kon"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jCT-z0-vKT" secondAttribute="trailing" constant="10" id="1kA-jM-kea"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ed-jl-rp2" secondAttribute="trailing" constant="10" id="2hz-2J-qrd"/>
                                            <constraint firstItem="4Ed-jl-rp2" firstAttribute="top" secondItem="yuL-0C-Fmc" secondAttribute="bottom" constant="40" id="2xo-Xb-kQg"/>
                                            <constraint firstItem="nyX-8q-cBE" firstAttribute="top" secondItem="jCT-z0-vKT" secondAttribute="bottom" constant="40" id="6Nx-7r-jTX"/>
                                            <constraint firstAttribute="trailing" secondItem="nyX-8q-cBE" secondAttribute="trailing" constant="10" id="6hI-N9-S2P"/>
                                            <constraint firstAttribute="bottom" secondItem="nyX-8q-cBE" secondAttribute="bottom" constant="560.33333333333326" id="CTA-c4-ugV"/>
                                            <constraint firstAttribute="trailing" secondItem="yuL-0C-Fmc" secondAttribute="trailing" constant="10" id="DFP-o8-C8r"/>
                                            <constraint firstItem="D9s-kd-sO7" firstAttribute="top" secondItem="sAS-T4-SWk" secondAttribute="top" constant="50" id="R9p-lh-MHk"/>
                                            <constraint firstItem="D9s-kd-sO7" firstAttribute="leading" secondItem="sAS-T4-SWk" secondAttribute="leading" constant="10" id="WmH-Hm-q2d"/>
                                            <constraint firstItem="nyX-8q-cBE" firstAttribute="leading" secondItem="sAS-T4-SWk" secondAttribute="leading" constant="10" id="fvN-vH-6eW"/>
                                            <constraint firstAttribute="trailing" secondItem="D9s-kd-sO7" secondAttribute="trailing" constant="10" id="iK7-VN-qYY"/>
                                            <constraint firstAttribute="trailing" secondItem="NXf-r4-7Ji" secondAttribute="trailing" constant="10" id="icO-4y-gaQ"/>
                                            <constraint firstItem="jCT-z0-vKT" firstAttribute="top" secondItem="NXf-r4-7Ji" secondAttribute="bottom" constant="40" id="juT-6A-xIW"/>
                                            <constraint firstItem="NXf-r4-7Ji" firstAttribute="top" secondItem="4Ed-jl-rp2" secondAttribute="bottom" constant="40" id="lOm-HB-2Ra"/>
                                            <constraint firstItem="NXf-r4-7Ji" firstAttribute="leading" secondItem="sAS-T4-SWk" secondAttribute="leading" constant="10" id="qQ4-bB-43d"/>
                                            <constraint firstItem="4Ed-jl-rp2" firstAttribute="leading" secondItem="sAS-T4-SWk" secondAttribute="leading" constant="10" id="tRd-Dt-iES"/>
                                            <constraint firstItem="jCT-z0-vKT" firstAttribute="leading" secondItem="sAS-T4-SWk" secondAttribute="leading" constant="10" id="xv3-aH-CpW"/>
                                            <constraint firstItem="yuL-0C-Fmc" firstAttribute="top" secondItem="D9s-kd-sO7" secondAttribute="bottom" constant="40" id="y4u-DZ-f3U"/>
                                            <constraint firstItem="yuL-0C-Fmc" firstAttribute="leading" secondItem="sAS-T4-SWk" secondAttribute="leading" constant="10" id="z2y-ki-2BK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.06457025557756424" green="0.83951634168624878" blue="0.36520415544509888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sAS-T4-SWk" secondAttribute="trailing" id="BOF-7Q-iaM"/>
                                    <constraint firstAttribute="bottom" secondItem="sAS-T4-SWk" secondAttribute="bottom" id="FjE-1m-ZHX"/>
                                    <constraint firstItem="sAS-T4-SWk" firstAttribute="leading" secondItem="B9I-sG-y3d" secondAttribute="leading" id="oO5-UC-bEZ"/>
                                    <constraint firstItem="sAS-T4-SWk" firstAttribute="top" secondItem="B9I-sG-y3d" secondAttribute="top" id="w7W-d1-Rdc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3di-4y-cAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAS-T4-SWk" firstAttribute="width" secondItem="hoo-0D-oqQ" secondAttribute="width" id="5eI-Fy-UFZ"/>
                            <constraint firstAttribute="bottom" secondItem="B9I-sG-y3d" secondAttribute="bottom" id="7nd-np-7wp"/>
                            <constraint firstItem="B9I-sG-y3d" firstAttribute="leading" secondItem="3di-4y-cAi" secondAttribute="leading" id="Nh2-8D-MBt"/>
                            <constraint firstItem="sAS-T4-SWk" firstAttribute="height" secondItem="hoo-0D-oqQ" secondAttribute="height" priority="250" id="caE-If-HNb"/>
                            <constraint firstItem="B9I-sG-y3d" firstAttribute="top" secondItem="hoo-0D-oqQ" secondAttribute="top" id="w6I-6e-LV6"/>
                            <constraint firstItem="B9I-sG-y3d" firstAttribute="trailing" secondItem="3di-4y-cAi" secondAttribute="trailing" id="yxT-p4-pmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIg-iu-clF"/>
                    <size key="freeformSize" width="390" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K7-Aw-2dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0T-w4-CuH">
            <objects>
                <viewController id="wsv-9c-BZz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uF9-en-QWF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZt-eW-e4x">
                                <rect key="frame" x="10" y="296" width="370" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back to main screen"/>
                                <connections>
                                    <segue destination="sUC-ga-Dmi" kind="show" id="541-TU-CWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7O-ek-yDC"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="EZt-eW-e4x" firstAttribute="top" secondItem="u7O-ek-yDC" secondAttribute="top" constant="296" id="6UI-wj-8xt"/>
                            <constraint firstItem="EZt-eW-e4x" firstAttribute="leading" secondItem="u7O-ek-yDC" secondAttribute="leading" constant="10" id="sOZ-qt-3n8"/>
                            <constraint firstItem="u7O-ek-yDC" firstAttribute="trailing" secondItem="EZt-eW-e4x" secondAttribute="trailing" constant="10" id="sw9-wg-lIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUx-hy-uH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNM-2e-9UQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XTw-El-aYO">
            <objects>
                <viewController id="VTJ-2V-wIP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQ9-Bo-JSI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-K5-spa">
                                <rect key="frame" x="0.0" y="18" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Second View" id="FGi-ie-jX6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Aju-d4-UTn"/>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="AMv-vA-V36">
                                            <connections>
                                                <segue destination="wsv-9c-BZz" kind="show" id="q9K-XI-wiX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upF-JQ-WIJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fIq-6F-J5e"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGj-S3-pEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
